alphabate = input("Enter the alphabate:")
def vowels():
    vowels = ('a','e','i','o','u')
    return vowels

def integers():
    integers = ('1','2','3','4','5','6','7','8','9','0')
    return integers
if len(alphabate)==1:
    if alphabate in vowels():
        print("The alphabate os a vowel")
    elif alphabate in integers():
        print("The alphabate is not consonant nor vowel")
    else:
        print("The alphabate is consonant")
else:
    print("---please enter only one alphabate---")
